##########################################################
# configuration of the L1 Cache
##########################################################


[DL1_core]
# Cache size (bytes) 
size        = 4*1024


# Associativity 		
assoc       = 8	


# Cache block size (bytes)		
bsize       = 16	


# Replacement policie : LRU, FIFO, Random		
replPolicy  = LRU


# Cache hit time
hitDelay    = 1


# Miss penalty (fetch block from L2)
missPenalty = 100

[WorkLoad]
# Workload filename (include the extension if it has)	
workLoad  = ../Block_Profiler/trace.out.3